<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HPr4E1" name="SenseTrainer" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Zv4DwM" name="SenseTrainer">
    <GROUP id="{444164E6-CCDC-BF0C-6DE3-199C87AA2B2E}" name="Source">
      <FILE id="mhGnFU" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RzeUp5" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="dFtzCa" name="SenseComponent.cpp" compile="1" resource="0"
            file="Source/SenseComponent.cpp"/>
      <FILE id="zm6wAQ" name="SenseComponent.h" compile="0" resource="0"
            file="Source/SenseComponent.h"/>
      <FILE id="bH2Sgg" name="SynthUsingMidiInput.h" compile="0" resource="0"
            file="Source/SynthUsingMidiInput.h"/>
      <FILE id="i3wy3N" name="Nowplaying.cpp" compile="1" resource="0" file="Source/Nowplaying.cpp"/>
      <FILE id="DqI9cB" name="Nowplaying.h" compile="0" resource="0" file="Source/Nowplaying.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SenseTrainer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SenseTrainer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Works/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Works/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
